<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">K stiahnutiu</string>
    <string name="storage_channel_description">Upozornenia na aktívne a dokončené sťahovanie</string>
    <string name="share">zdieľam</string>
    <string name="no_activity_found_to_handle_uri">Nenašla sa žiadna aplikácia, ktorá podporuje tento typ súboru.</string>
    <string name="search">Vyhľadávanie</string>
    <string name="bookmarks">Záložky</string>
    <string name="bookmark">Zmeniť záložku</string>
    <string name="bookmark_added">Bola pridaná záložka „%1$s“.</string>
    <string name="bookmark_removed">Záložka „%1$s“ bola odstránená</string>
    <string name="share_link">Zdieľať odkaz</string>
    <string name="find_page">Nájsť na stránke</string>
    <string name="history">História</string>

    <string name="documentation">Dokumentácia</string>
    <string name="password">heslo</string>
    <string name="user_name">Používateľské meno</string>
    <string name="authentication">Overenie</string>
    <string name="downloads">K stiahnutiu</string>
    <string name="enter_search">Zadanie vyhľadávania…</string>
    <string name="action_cleanup">Vymažte údaje prehliadača</string>
    <string name="browser_cleanup_message">Prehliadač sa vráti do pôvodného stavu</string>
    <string name="next_page">Ďalšia strana</string>
    <string name="reload_page">Znovu načítať stránku</string>
    <string name="download">Stiahnuť ▼</string>
    <string name="more_options">Viac možností</string>

    <string name="enable_javascript">Povoliť Javascript</string>
    <string name="settings">nastavenie</string>
    <string name="javascript_text">Keď je javascript zakázaný, mnohé webové stránky nemusia fungovať správne.</string>
    <string name="information">Informácie</string>
    <string name="url_access">QR kód obsahuje URL aktuálnej webovej stránky</string>
    <string name="previous_search">Predchádzajúce</string>
    <string name="next_search">Ďalšie</string>
    <string name="browser_handle_file">Prehliadač nedokáže spracovať „%1$s“</string>

    <string name="offline_mode">Režim offline</string>
    <string name="previous_page">Predchádzajúca strana</string>
    <string name="tabs">Karty</string>
    <string name="close_tabs">Zatvorte všetky karty</string>
    <string name="add_tab">Pridať kartu</string>
    <string name="search_engine">Vyhľadávač</string>

    <string name="notification_permission_required">Vyžaduje sa povolenie na oznamovanie</string>
    <string name="enter_uri">Upraviť URI</string>

    <string name="home_page">Domovská stránka</string>
    <string name="home_page_set">Urobte z aktuálnej stránky domovskú stránku</string>
    <string name="search_uri">Hľadaný výraz alebo web (URL, PNS)</string>
    <string name="print">Tlačiť</string>
    <string name="revert">Prejsť späť</string>
    <string name="pns_service_error">Služba PNS nie je spustená kvôli interným chybám.</string>
    <string name="failure_download_file">Zlyhanie sťahovania súboru</string>
    <string name="download_file">Stiahnuť súbor</string>
    <string name="no_offline_page">Offline stránka nie je k dispozícii.</string>
    <string name="pns_service_limitation_ip">Služba PNS vyžaduje sieť IPv6.</string>
    <string name="connect_to">Skúste sa pripojiť k partnerovi „%1$s“</string>

</resources>