<resources>
    <string name="app_name">тор</string>
    <string name="storage_channel_name">Изтегляния</string>
    <string name="storage_channel_description">Известия за активни и завършени изтегляния</string>
    <string name="share">Дял</string>
    <string name="no_activity_found_to_handle_uri">Не е намерено приложение, което да поддържа този вид файл.</string>
    <string name="search">Търсене</string>
    <string name="bookmarks">Отметки</string>
    <string name="bookmark">Промяна на отметка</string>
    <string name="bookmark_added">Добавена е отметка „%1$s“.</string>
    <string name="bookmark_removed">Отметката „%1$s“ е премахната</string>
    <string name="share_link">Сподели връзка</string>
    <string name="find_page">Намерете в страницата</string>
    <string name="history">История</string>

    <string name="documentation">Документация</string>
    <string name="password">Парола</string>
    <string name="user_name">Потребителско име</string>
    <string name="authentication">Удостоверяване</string>
    <string name="downloads">Изтегляния</string>
    <string name="enter_search">Въвеждане на търсене…</string>
    <string name="action_cleanup">Изтрийте данните на браузъра</string>
    <string name="browser_cleanup_message">Браузърът се нулира до първоначалното си състояние</string>
    <string name="next_page">Следваща страница</string>
    <string name="reload_page">Презареди страницата</string>
    <string name="download">Изтегли</string>
    <string name="more_options">Повече опций</string>

    <string name="enable_javascript">Активирайте Javascript</string>
    <string name="settings">Настройки</string>
    <string name="javascript_text">Когато javascript е деактивиран, много уебсайтове може да не работят правилно.</string>
    <string name="information">Информация</string>
    <string name="url_access">QR-кодът съдържа URL адреса на текущия уебсайт</string>
    <string name="previous_search">Предишен</string>
    <string name="next_search">Следващия</string>
    <string name="browser_handle_file">Браузърът не може да обработва „%1$s“</string>

    <string name="offline_mode">Офлайн режим</string>
    <string name="previous_page">Предишна страница</string>
    <string name="tabs">Раздели</string>
    <string name="close_tabs">Затворете всички раздели</string>
    <string name="add_tab">Добавяне на раздел</string>
    <string name="search_engine">Търсачка</string>

    <string name="notification_permission_required">Изисква се разрешение за уведомяване</string>
    <string name="enter_uri">Редактиране на URI</string>

    <string name="home_page">Начална страница</string>
    <string name="home_page_set">Направете текущата страница начална</string>
    <string name="search_uri">Дума за търсене или уебсайт (URL, PNS)</string>
    <string name="print">Печат</string>
    <string name="revert">Revert</string>
    <string name="pns_service_error">PNS service is not running, due to internal errors.</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="download_file">Download file</string>
    <string name="no_offline_page">Offline page not available.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="connect_to">Try to connect to peer “%1$s”</string>

</resources>