<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Tikiake</string>
    <string name="storage_channel_description">Nga whakamohiotanga mo nga tango kaha me te oti</string>
    <string name="share">Tiri</string>
    <string name="no_activity_found_to_handle_uri">Kaore i kitea he tono e tautoko ana i tenei momo konae.</string>
    <string name="search">Rapu</string>
    <string name="bookmarks">Tohuwāhi</string>
    <string name="bookmark">Huri Tohuwāhi</string>
    <string name="bookmark_added">Tohuwāhi “%1$s” tāpirihia</string>
    <string name="bookmark_removed">Kua tangohia te tohuwāhi \"%1$s\".</string>
    <string name="share_link">Tiri Hononga</string>
    <string name="find_page">Kimihia i te wharangi</string>
    <string name="history">Hītori</string>

    <string name="documentation">Tuhinga</string>
    <string name="password">Kupuhipa</string>
    <string name="user_name">Ingoa Kaiwhakamahi</string>
    <string name="authentication">Motuhēhēnga</string>
    <string name="downloads">Tikiake</string>
    <string name="enter_search">Rapu tāuru…</string>
    <string name="action_cleanup">Mukua nga raraunga tirotiro</string>
    <string name="browser_cleanup_message">Kua tautuhia te kaitirotiro ki tona ahuatanga taketake</string>
    <string name="next_page">Whārangi o muri</string>
    <string name="reload_page">Utaina ano te Whārangi</string>
    <string name="download">Tikiake</string>
    <string name="more_options">Ētahi atu kōwhiringa</string>

    <string name="enable_javascript">Whakahohe Javascript</string>
    <string name="settings">Tautuhinga</string>
    <string name="javascript_text">Ina monokia te javascript, he maha nga paetukutuku kare e mahi tika.</string>
    <string name="information">Nga korero</string>
    <string name="url_access">Kei roto i te QR-Code te URL o te paetukutuku o naianei</string>
    <string name="previous_search">Tuhinga o mua</string>
    <string name="next_search">Panuku</string>
    <string name="browser_handle_file">Kare e taea e te Pūtirotiro te \"%1$s\"</string>

    <string name="offline_mode">Aratau Tuimotu</string>
    <string name="previous_page">Whārangi o mua</string>
    <string name="tabs">Ripa</string>
    <string name="close_tabs">Katia nga ripa katoa</string>
    <string name="add_tab">Tāpiri ripa</string>
    <string name="search_engine">Miihini Rapu</string>

    <string name="notification_permission_required">Me whai whakaaetanga whakamohiotanga</string>
    <string name="enter_uri">Whakatika URI</string>

    <string name="home_page">Whārangi Kāinga</string>
    <string name="home_page_set">Hangaia te wharangi o naianei hei wharangi kainga</string>
    <string name="search_uri">Kupu rapu, paetukutuku ranei (URL, PNS)</string>
    <string name="print">Taa</string>
    <string name="revert">Whakahoki</string>
    <string name="pns_service_error">Ko te ratonga PNS kaore i te whakahaere, na nga hapa o roto.</string>
    <string name="failure_download_file">Rahua te tikiake kōnae</string>
    <string name="download_file">Tikiake kōnae</string>
    <string name="no_offline_page">Ko te wharangi tuimotu kaore i te waatea.</string>
    <string name="pns_service_limitation_ip">Ko te ratonga PNS me whai whatunga IPv6.</string>
    <string name="connect_to">Ngana ki te hono atu ki te hoa \"%1$s\"</string>

</resources>