<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Hoʻoiho</string>
    <string name="storage_channel_description">Nā leka hoʻomaopopo no ka hoʻoiho ʻana a i hoʻopau ʻia</string>
    <string name="share">Kaʻana like</string>
    <string name="no_activity_found_to_handle_uri">ʻAʻohe palapala i loaʻa e kākoʻo ana i kēia ʻano faila.</string>
    <string name="search">Huli</string>
    <string name="bookmarks">Nā kaha puke</string>
    <string name="bookmark">Hoʻololi i ka Bookmark</string>
    <string name="bookmark_added">Hoʻohui ʻia ka bookmark \"%1$s\".</string>
    <string name="bookmark_removed">Wehe ʻia ka bookmark \"%1$s\".</string>
    <string name="share_link">Kaʻana like</string>
    <string name="find_page">E huli ma ka ʻaoʻao</string>
    <string name="history">Moolelo</string>

    <string name="documentation">Palapala</string>
    <string name="password">Hua huna</string>
    <string name="user_name">inoa hoʻohana</string>
    <string name="authentication">Hōʻoiaʻiʻo</string>
    <string name="downloads">Hoʻoiho</string>
    <string name="enter_search">Huli komo…</string>
    <string name="action_cleanup">Holoi i ka ʻikepili polokalamu kele pūnaewele</string>
    <string name="browser_cleanup_message">Hoʻihoʻi hou ʻia ka polokalamu kele i kona kūlana mua</string>
    <string name="next_page">ʻAoʻao aʻe</string>
    <string name="reload_page">Hoʻouka hou i ka ʻaoʻao</string>
    <string name="download">Hoʻoiho</string>
    <string name="more_options">Nā koho hou aku</string>

    <string name="enable_javascript">E ho\'ā i ka Javascript</string>
    <string name="settings">Nā hoʻonohonoho</string>
    <string name="javascript_text">Ke pio ka javascript, ʻaʻole hana pono nā pūnaewele he nui.</string>
    <string name="information">ʻIkepili</string>
    <string name="url_access">Aia i ka QR-Code ka URL o ka punaewele o kēia manawa</string>
    <string name="previous_search">Mamua</string>
    <string name="next_search">Aʻe</string>
    <string name="browser_handle_file">ʻAʻole hiki i ka polokalamu kele pūnaewele ke mālama iā \"%1$s\"</string>

    <string name="offline_mode">Ke ano pahemo</string>
    <string name="previous_page">ʻAoʻao mua</string>
    <string name="tabs">Nā papa</string>
    <string name="close_tabs">E pani i nā pā āpau</string>
    <string name="add_tab">Pākuʻi pā</string>
    <string name="search_engine">ʻEnekini Huli</string>

    <string name="notification_permission_required">Pono ka ʻae hoʻolaha</string>
    <string name="enter_uri">Hoʻoponopono URI</string>

    <string name="home_page">ʻaoʻao home</string>
    <string name="home_page_set">E hana i ka ʻaoʻao o kēia manawa i ka ʻaoʻao home</string>
    <string name="search_uri">Huli huaʻōlelo a i ʻole pūnaewele puni honua (URL, PNS)</string>
    <string name="print">Paʻi</string>
    <string name="revert">Hoʻi hou</string>
    <string name="pns_service_error">ʻAʻole holo ka lawelawe PNS, ma muli o nā hewa o loko.</string>
    <string name="failure_download_file">Hoʻoiho ʻole ʻia ka faila</string>
    <string name="download_file">Download file</string>
    <string name="no_offline_page">Offline page not available.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="connect_to">Try to connect to peer “%1$s”</string>

</resources>