<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Download</string>
    <string name="storage_channel_description">Notifiche per download attivi e finiti</string>
    <string name="share">Condividi</string>
    <string name="no_activity_found_to_handle_uri">Non è stata trovata alcuna applicazione che supporta questo tipo di file.</string>
    <string name="search">Cerca</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="bookmark">Modifica segnalibro</string>
    <string name="bookmark_added">Segnalibro “%1$s” aggiunto</string>
    <string name="bookmark_removed">Segnalibro “%1$s” rimosso</string>
    <string name="share_link">Condividi link</string>
    <string name="find_page">Trova nella pagina</string>
    <string name="history">Storia</string>

    <string name="documentation">Documentazione</string>
    <string name="password">Password</string>
    <string name="user_name">Nome utente</string>
    <string name="authentication">Autenticazione</string>
    <string name="downloads">Download</string>
    <string name="enter_search">Input ricerca…</string>
    <string name="action_cleanup">Elimina dati del browser</string>
    <string name="browser_cleanup_message">Il browser viene ripristinato al suo stato originale</string>
    <string name="next_page">Pagina successiva</string>
    <string name="reload_page">Ricarica pagina</string>
    <string name="download">Scarica</string>
    <string name="more_options">Altre opzioni</string>

    <string name="enable_javascript">Abilita Javascript</string>
    <string name="settings">Impostazioni</string>
    <string name="javascript_text">Quando javascript è disabilitato, molti siti web potrebbero non funzionare correttamente.</string>
    <string name="information">Informazioni</string>
    <string name="url_access">Il QR-Code contiene l\'URL del sito corrente</string>
    <string name="previous_search">Precedente</string>
    <string name="next_search">Avanti</string>
    <string name="browser_handle_file">Il browser non può gestire “%1$s”</string>

    <string name="offline_mode">Modalità offline</string>
    <string name="previous_page">Pagina precedente</string>
    <string name="tabs">Schede</string>
    <string name="close_tabs">Chiudi tutte le schede</string>
    <string name="add_tab">Aggiungi scheda</string>
    <string name="search_engine">Motore di ricerca</string>

    <string name="notification_permission_required">È richiesta l\'autorizzazione alla notifica</string>
    <string name="enter_uri">Modifica URI</string>

    <string name="home_page">Pagina iniziale</string>
    <string name="home_page_set">Rendi la pagina corrente la home page</string>
    <string name="search_uri">Termine di ricerca o sito web (URL, PNS)</string>
    <string name="print">Stampa</string>
    <string name="revert">Ripristina</string>
    <string name="pns_service_error">Il servizio PNS non è in esecuzione a causa di errori interni.</string>
    <string name="failure_download_file">Download del file non riuscito</string>
    <string name="download_file">Download file</string>
    <string name="no_offline_page">Pagina offline non disponibile.</string>
    <string name="pns_service_limitation_ip">Il servizio PNS richiede una rete IPv6.</string>
    <string name="connect_to">Prova a connetterti al peer “%1$s”</string>

</resources>