<resources>
    <string name="app_name">ಥಾರ್</string>
    <string name="storage_channel_name">ಡೌನ್‌ಲೋಡ್‌ಗಳು</string>
    <string name="storage_channel_description">ಸಕ್ರಿಯ ಮತ್ತು ಪೂರ್ಣಗೊಂಡ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗಾಗಿ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="share">ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="no_activity_found_to_handle_uri">ಈ ರೀತಿಯ ಫೈಲ್ ಅನ್ನು ಬೆಂಬಲಿಸುವ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="search">ಹುಡುಕಿ Kannada</string>
    <string name="bookmarks">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</string>
    <string name="bookmark">ಬುಕ್ಮಾರ್ಕ್ ಅನ್ನು ಬದಲಿಸಿ</string>
    <string name="bookmark_added">ಬುಕ್‌ಮಾರ್ಕ್ “%1$s” ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="bookmark_removed">\"%1$s\" ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="share_link">ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="find_page">ಪುಟದಲ್ಲಿ ಹುಡುಕಿ</string>
    <string name="history">ಇತಿಹಾಸ</string>

    <string name="documentation">ದಾಖಲೆ</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="user_name">ಬಳಕೆದಾರ ಹೆಸರು</string>
    <string name="authentication">ದೃಢೀಕರಣ</string>
    <string name="downloads">ಡೌನ್‌ಲೋಡ್‌ಗಳು</string>
    <string name="enter_search">ಹುಡುಕಾಟ ಇನ್‌ಪುಟ್…</string>
    <string name="action_cleanup">ಬ್ರೌಸರ್ ಡೇಟಾವನ್ನು ಅಳಿಸಿ</string>
    <string name="browser_cleanup_message">ಬ್ರೌಸರ್ ಅನ್ನು ಅದರ ಮೂಲ ಸ್ಥಿತಿಗೆ ಮರುಹೊಂದಿಸಲಾಗಿದೆ</string>
    <string name="next_page">ಮುಂದಿನ ಪುಟ</string>
    <string name="reload_page">ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ</string>
    <string name="download">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="more_options">ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು</string>

    <string name="enable_javascript">Javascript ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="settings">ಸಂಯೋಜನೆಗಳು</string>
    <string name="javascript_text">ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಅನೇಕ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು.</string>
    <string name="information">ಮಾಹಿತಿ</string>
    <string name="url_access">QR-ಕೋಡ್ ಪ್ರಸ್ತುತ ವೆಬ್‌ಸೈಟ್‌ನ URL ಅನ್ನು ಒಳಗೊಂಡಿದೆ</string>
    <string name="previous_search">ಹಿಂದಿನ</string>
    <string name="next_search">ಮುಂದೆ</string>
    <string name="browser_handle_file">ಬ್ರೌಸರ್ \"%1$s\" ಅನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>

    <string name="offline_mode">ಆಫ್‌ಲೈನ್ ಮೋಡ್</string>
    <string name="previous_page">ಹಿಂದಿನ ಪುಟ</string>
    <string name="tabs">ಟ್ಯಾಬ್‌ಗಳು</string>
    <string name="close_tabs">ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ</string>
    <string name="add_tab">ಟ್ಯಾಬ್ ಸೇರಿಸಿ</string>
    <string name="search_engine">ಹುಡುಕಾಟ ಎಂಜಿನ್</string>

    <string name="notification_permission_required">ಅಧಿಸೂಚನೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ</string>
    <string name="enter_uri">URI ಸಂಪಾದಿಸಿ</string>

    <string name="home_page">ಮುಖಪುಟ</string>
    <string name="home_page_set">ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಮುಖಪುಟವನ್ನಾಗಿ ಮಾಡಿ</string>
    <string name="search_uri">ಹುಡುಕಾಟ ಪದ ಅಥವಾ ವೆಬ್‌ಸೈಟ್ (URL, PNS)</string>
    <string name="print">ಮುದ್ರಿಸಿ</string>
    <string name="revert">ಹಿಂತಿರುಗಿ</string>
    <string name="pns_service_error">PNS service is not running, due to internal errors.</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="download_file">Download file</string>
    <string name="no_offline_page">Offline page not available.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="connect_to">Try to connect to peer “%1$s”</string>

</resources>