<resources>
    <string name="app_name">ٿور</string>
    <string name="storage_channel_name">ڊائون لوڊ</string>
    <string name="storage_channel_description">فعال ۽ ختم ٿيل ڊائون لوڊ لاءِ اطلاع</string>
    <string name="share">شيئر ڪريو</string>
    <string name="no_activity_found_to_handle_uri">ڪا به ايپليڪيشن نه ملي جيڪا هن قسم جي فائل کي سپورٽ ڪري.</string>
    <string name="search">ڳولا</string>
    <string name="bookmarks">بک مارڪ</string>
    <string name="bookmark">بک مارڪ تبديل ڪريو</string>
    <string name="bookmark_added">بک مارڪ ”%1$s“ شامل ڪيو ويو</string>
    <string name="bookmark_removed">بک مارڪ ”%1$s“ هٽايو ويو</string>
    <string name="share_link">لنڪ شيئر ڪريو</string>
    <string name="find_page">صفحي ۾ ڳولهيو</string>
    <string name="history">تاريخ</string>

    <string name="documentation">دستاويزي</string>
    <string name="password">پاسورڊ</string>
    <string name="user_name">يوزر نالو</string>
    <string name="authentication">تصديق</string>
    <string name="downloads">ڊائون لوڊ</string>
    <string name="enter_search">ڳولا ان پٽ…</string>
    <string name="action_cleanup">برائوزر ڊيٽا کي ختم ڪريو</string>
    <string name="browser_cleanup_message">برائوزر ان جي اصل حالت ۾ ري سيٽ ڪيو ويو آهي</string>
    <string name="next_page">اڳيون صفحو</string>
    <string name="reload_page">صفحو ٻيهر لوڊ ڪريو</string>
    <string name="download">ڊائون لوڊ ڪريو</string>
    <string name="more_options">وڌيڪ اختيارن</string>

    <string name="enable_javascript">Javascript فعال ڪريو</string>
    <string name="settings">سيٽنگون</string>
    <string name="javascript_text">جڏهن جاوا اسڪرپٽ بند ٿيل آهي، ڪيتريون ئي ويب سائيٽون صحيح ڪم نه ڪري سگھن ٿيون.</string>
    <string name="information">ڄاڻ</string>
    <string name="url_access">QR-ڪوڊ ۾ موجوده ويب سائيٽ جو URL شامل آهي</string>
    <string name="previous_search">پويون</string>
    <string name="next_search">اڳيان</string>
    <string name="browser_handle_file">برائوزر سنڀالي نٿو سگھي “%1$s”</string>

    <string name="offline_mode">آف لائن موڊ</string>
    <string name="previous_page">پويون صفحو</string>
    <string name="tabs">ٽيب</string>
    <string name="close_tabs">سڀ ٽيب بند ڪريو</string>
    <string name="add_tab">ٽيب شامل ڪريو</string>
    <string name="search_engine">سرچ انجڻ</string>

    <string name="notification_permission_required">نوٽيفڪيشن جي اجازت گهربل</string>
    <string name="enter_uri">تبديل ڪريو URI</string>

    <string name="home_page">هوم صفحو</string>
    <string name="home_page_set">موجوده صفحي کي هوم صفحو ٺاهيو</string>
    <string name="search_uri">ڳولا اصطلاح يا ويب سائيٽ (URL، PNS)</string>
    <string name="print">ڇپائي</string>
    <string name="revert">موٽڻ</string>
    <string name="pns_service_error">اندروني غلطين جي ڪري پي اين ايس سروس نه هلي رهي آهي.</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="download_file">Download file</string>
    <string name="no_offline_page">Offline page not available.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="connect_to">Try to connect to peer “%1$s”</string>

</resources>