<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Notificazioni per i scaricamenti attivi è finiti</string>
    <string name="share">sparte</string>
    <string name="no_activity_found_to_handle_uri">Nisuna applicazione truvata chì sustene stu tipu di fugliale.</string>
    <string name="search">Ricerca</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="bookmark">Cambia u marcatu</string>
    <string name="bookmark_added">U marcatu \"%1$s\" hè aghjuntu</string>
    <string name="bookmark_removed">U marcatu \"%1$s\" hè statu eliminatu</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Truvate in pagina</string>
    <string name="history">Storia</string>

    <string name="documentation">Documentazione</string>
    <string name="password">Codice</string>
    <string name="user_name">Nome d\'utilizatore</string>
    <string name="authentication">Autentificazione</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Ricerca input…</string>
    <string name="action_cleanup">Sguassà i dati di u navigatore</string>
    <string name="browser_cleanup_message">U navigatore hè resettatu à u so statu originale</string>
    <string name="next_page">Pagina dopu</string>
    <string name="reload_page">Ricarica a pagina</string>
    <string name="download">Scaricate</string>
    <string name="more_options">Più opzioni</string>

    <string name="enable_javascript">Attivà Javascript</string>
    <string name="settings">Settings</string>
    <string name="javascript_text">Quandu javascript hè disattivatu, parechji siti web puderanu micca funzionà bè.</string>
    <string name="information">infurmazione</string>
    <string name="url_access">U QR-Code cuntene l\'URL di u situ web attuale</string>
    <string name="previous_search">Previous</string>
    <string name="next_search">Dopu</string>
    <string name="browser_handle_file">U navigatore ùn pò micca gestisce \"%1$s\"</string>

    <string name="offline_mode">Modu offline</string>
    <string name="previous_page">Pagina precedente</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Chiudi tutte e tabulazioni</string>
    <string name="add_tab">Aggiungi tab</string>
    <string name="search_engine">Search Engine</string>

    <string name="notification_permission_required">Permissione di notificazione necessaria</string>
    <string name="enter_uri">Edite l\'URI</string>

    <string name="home_page">Pagina di casa</string>
    <string name="home_page_set">Fate a pagina attuale a homepage</string>
    <string name="search_uri">Terminu di ricerca o situ web (URL, PNS)</string>
    <string name="print">Stampa</string>
    <string name="revert">Ritorna</string>
    <string name="pns_service_error">U serviziu PNS ùn funziona micca, per via di errori interni.</string>
    <string name="failure_download_file">Scaricà u schedariu di scaricamentu</string>
    <string name="download_file">Scaricate u schedariu</string>
    <string name="no_offline_page">Pagina offline ùn hè micca dispunibule.</string>
    <string name="pns_service_limitation_ip">U serviziu PNS richiede una rete IPv6.</string>
    <string name="connect_to">Pruvate à cunnette cù u peer \"%1$s\"</string>

</resources>